"""
Напишите скрипт который получает системный ввод от пользователя 
и выводит надпись "команда принята" если ввод начинается
с sys.in.
"""
import sys

if sys.argv[1].startswith("sys.in"):
    print("команда принята")
