"""
Напишите скрипт, который читает ввод в стандартный поток ввода и 
выводит длину введенных строк в стандартный поток вывода. Скрипт должен работать 
пока не будет введена пустая строка.
"""
while True:
    new_str = input()
    print(len(new_str))

    if len(new_str) == 0:
        break
